<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- detail Page -->

    <h2 class="backButton">🔙</h2>
<div class="stepThree">
    
   <div>
       <div class="today">
           <p>오늘</p><span id="date"></span>
          
       </div>
       <div class="flexbox">
       <input placeholder="예시) 매일독서 3시간" class="detailList" type="text">
       <h1 class="addList">+</h1>
       <h1 class="allDelete">전체삭제</h1>
    </div>
       <div class="detailBox">
           <ul>
               <li></li>
           </ul>
       </div>
   </div>
</div>

</body>
</html>